
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insure</title>
</head>
<body>
  <img src="/img/logo." alt="Rasm">
<header>


  </header>
  <nav>
  <ul>
    <li><a href="#">How we work</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Account</a></li>
    <li><a href="#">View plans</a></li>
  </ul>
  </nav>

<div><main>
  <hr>
  <h1>Humanizing your insurance.</h1>
  <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
  <a href="#">View plans</a>
  <img src="/img/Bitmap.png" alt="Rasm">
</main></div>

<div><aside>
  <hr>

  <h2>We’re different</h2>

  <ul>
    <li>

      <img src="/img/dollir.png" alt="dolir belgisi">
      <h3>Snappy Process</h3>
      <p>Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
    </li>
    <li>
      <img src="/img/odam.png" alt="Cantact belgisi">
      <h3>Affordable Prices</h3>
      <p>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
    </li>
    <li>
      <img src="/img/chaqmoq.png" alt="Chaqmoq belgisi">
      <h3>People First</h3>
      <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
    </li>
  </ul>
</aside></div>

<div>
  <h2>Find out more about how we work</h2>
  <a href="#">How we work</a>
</div>

<div>

  <a href="#">Insure logo</a>
  <img src="/img/chiziq.png" alt="Chiziqlar">
  <ul>
    <img src="/img/fac.png" alt="Facebook">
    <li><a href="#">Facebook</a></li>
    <img src="/img/twi.png" alt="Tiwitter">
    <li><a href="#">Twitter</a></li>
    <img src="/img/pin.png" alt="Pinterest">
    <li><a href="#">Pinterest</a></li>
    <img src="/img/ins.png" alt="Inistagram">
    <li><a href="#">Instagram</a></li>
  </ul>
</div>

  <hr>

<div>
  <h2>Footer</h2>
  <h3>Our company</h3>
  <ul>
    <li><a href="#">How we work</a></li>
    <li><a href="#">Why Insure?</a></li>
    <li><a href="#">View plans</a></li>
    <li><a href="#">Reviews</a></li>
  </ul>
</div>

  <div>
  <h3>Help me</h3>
  <ul>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Terms of use</a></li>
    <li><a href="#">Privacy policy</a></li>
    <li><a href="#">Cookies</a></li>
  </ul>

  <h3>Contact</h3>
  <ul>
    <li><a href="#">Sales</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">Live chat</a></li>
  </ul>

  <h3>Others</h3>
  <ul>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Press</a></li>
    <li><a href="#">Licenses</a></li>
  </ul></div>

</body>
</html>
